Clearning data IMDB files - title.crew
Add director and writer names from name.basics 
STEP 1. 
STEP 2. 
STEP 3.

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
df_title_crew = pd.read_csv('Data/zippedData/imdb.title.crew.csv.gz')
df_title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [9]:
df_title_crew.sample(10)

,tconst,directors,writers
292,tt1865538,nm4341391,NaN
53418,tt6011096,nm2946431,nm2946431
73392,tt3626442,"nm1067898,nm3270827",NaN
131778,tt3904232,"nm6669273,nm6669272",NaN
89586,tt1720182,"nm3401779,nm2296528","nm2296528,nm4061206,nm3401779,nm5008401"
15675,tt3152000,nm0097541,"nm0097541,nm3397456,nm2542262"
113218,tt6185646,nm8537408,NaN
51145,tt6437958,nm1425932,nm8608824
98817,tt9319960,nm3554643,"nm0155913,nm10275517,nm10275515,nm10275518,nm1..."
100110,tt4536682,nm0582841,nm0582841

In [10]:
df_name = pd.read_csv('Data/zippedData/imdb.name.basics.csv.gz')
df_name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

In [14]:
df_name.sample(10)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
347209,nm4272992,Giovanni Maria Buzzatti,NaN,NaN,actor,"tt7660450,tt4634446,tt1821527,tt4005894"
10861,nm10671137,Lukas Eigl,NaN,NaN,actor,NaN
19753,nm0970189,Karen Shopsowitz,NaN,NaN,"editor,director,camera_department","tt3113188,tt8331970,tt8295196,tt0284333"
69002,nm0001185,Hector Elizondo,1936.0,NaN,"actor,soundtrack,director","tt0163187,tt0100405,tt0368933,tt0247638"
490683,nm5041562,Momo,NaN,NaN,actor,"tt3823774,tt2345625"
235340,nm5386990,Pervin Bozan,NaN,NaN,"writer,producer","tt5473922,tt2513230,tt7224572,tt8315348"
300672,nm3348925,Barry Hilton,NaN,NaN,"writer,actor,director","tt6558792,tt5650014,tt5652920,tt2130328"
555511,nm8033354,Javier Vargas,NaN,NaN,"director,actor,writer","tt5648456,tt5593304,tt5594076,tt6870844"
376566,nm6962863,Graham Hunt,NaN,2015.0,NaN,"tt3473064,tt3784160,tt1735363,tt2250763"
459938,nm6842862,Bhabhani Prasad,NaN,NaN,"director,writer",tt4119196